# transmute

./: README.md  pom.xml  test.html
src/main/java/com/transmute/: ConversionApplication.java
src/main/java/com/transmute/configuration/: DocxToPDFBeanConfig.java
src/main/java/com/transmute/conversion/: ConversionApplication.java
src/main/java/com/transmute/docx/to/pdf/: DocxToPDF.java
src/main/java/com/transmute/docx/to/pdf/api/: DocxToPDFController.java
src/main/java/com/transmute/docx/to/pdf/impl/: ConvertWordDocxToPDF.java  DocxToPDFImpl.java
src/main/java/com/transmute/text/to/pdf/: JustAPlaceHolderForNow.java
src/main/resources/: application.properties
src/main/resources/static/temp/: test.html
src/test/java/com/transmute/: ConversionApplicationTests.java  Dockerfile  FileUploadController.java  JodConverterConfig.java  LibreOfficeController.java
src/test/java/com/transmute/conversion/: ConversionApplicationTests.java
temp/: test.html
