spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
windows.default.chrome.driver.path=src/main/resources/static/chromedriver_windows/chromedriver.exe
linux.default.chrome.driver.path=tbd
save.converted.pdf.path=src/main/resources/static/converted_docx_to_pdf/test.pdf
temp.html.path=src/main/resources/static/temp/test.html
temp.png.path=src/main/resources/static/temp/test.png
docx4j.html.temp.path=src/main/resources/static/temp
chrome.specific.url=C:\\ui_be_projects\transmute\src\main\resources\static\temp\test.html